<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>쇼핑몰</title>
<link rel="stylesheet" type="text/css" href="/css/shopHeader.css">

<style>

.InfoForm {
  width:60%;
  height:auto;
  margin: auto;
  padding: 20px;
  background-color:#FFFFFF;
  border:1px solid gray;
  border-radius: 20px;

}
.c_info {
  width: 80%;
  border:none;
  border-bottom: 2px solid #adadad;
  margin: auto;
  padding: 10px 10px;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
  text-align : left;

}

.c_infoNames {
  width: 80px;
  height: 20px;
  margin: 5px;
  padding: 10px 10px;
  color:  #168;
  font-size:16px;
  font-weight: bold; 
  height:25px;
  background: #f0f6f9;
  display:inline-block;
}

#btn_modify  {
  position:relative;
  left:20%;
  transform: translateX(-50%);
  margin-top: 20px;
  margin-bottom: 10px;
  width:25%;
  height:40px;
  background: #168;
  background-position: left;
  background-size: 200%;
  color:white;
  font-weight: bold;
  border:none;
  cursor:pointer;
  transition: 0.4s;
  display:inline;
}

#btn_passwordModify  {
  position:relative;
  left:20%;
  transform: translateX(-50%);
  margin-top: 20px;
  margin-bottom: 10px;
  width:25%;
  height:40px;
  background: #163;
  background-position: left;
  background-size: 200%;
  color:white;
  font-weight: bold;
  border:none;
  cursor:pointer;
  transition: 0.4s;
  display:inline;
}

#btn_rvAddr  {
  position:relative;
  left:20%;
  transform: translateX(-50%);
  margin-top: 20px;
  margin-bottom: 10px;
  width:25%;
  height:40px;
  background: #190;
  background-position: left;
  background-size: 200%;
  color:white;
  font-weight: bold;
  border:none;
  cursor:pointer;
  transition: 0.4s;
  display:inline;
}

</style>

<script>
	
	//회원 정보 수정
	const memberInfoModify = () => {		
		document.location.href='/member/memberInfoModify';		
	}
	
	//회원 패스워드 수정
	const memberInfoPasswordModify = () => {
		document.location.href='/member/memberInfoPasswordModify';	
	}
	
	//배송지 정보 관리
	const rvAddrManage = () => {
		document.location.href='/shop/pRVAddrManage';
	}
	
</script>

<script src="/js/logout.js"></script>

</head>
<body>

<!-- 로그인 여부 확인 -->
<script>
	let email = '[[${session.email}]]';
	if(email == '' || email == null || email == undefined)
		document.location.href = '/member/login';
</script>

<div class="top_menu">
	<th:block th:if="${session.role=='USER'}">
		<th:block th:replace="~{layout/shopHeader::header}"></th:block>
	</th:block>
		
	<th:block th:if="${session.role=='MASTER'}">
		<th:block th:replace="~{layout/masterHeader::header}"></th:block>
	</th:block>	
</div>

<div class="mall">

	<div class="main_shop">
		 <div class="InfoForm">
	      
		    <h1>회원 정보 보기</h1>
		    <form name="modifyForm" id="modifyForm" method="post">
		    	<br><span class="c_infoNames">이메일</span>
		        	<input type="text" id="email" class="c_info" th:value="${member.email}" disabled>
		        <br><span class="c_infoNames">이름</span>
		        	<input type="text" id="username" class="c_info" th:value="${member.username}" disabled>
		        <br><span class="c_infoNames">우편번호</span>  	
			    	<input type="text" id="zip" name="zip" class="c_info" th:value="${member.zipcode}" disabled>
		      	<br><span id="btn_addrSearch" class="c_infoNames">주소</span>
		      		<input type="text" class="c_info" th:value="${member.address}" disabled>		    	
			    <br><span class="c_infoNames">전화번호</span>	
		        	<input type="text" id="telno" name="telno" class="c_info" th:value="${member.telno}" disabled>
		        <br><span class="c_infoNames">가입일</span>	
		        	<input type="text" id="regdate" name="regdate" class="c_info" th:value="${#temporals.format(member.regdate,'yyyy-MM-dd')}" disabled>	
		        <br><span class="c_infoNames">로그인</span>	
		        	<input type="text" id="login_stats" name="login_stats" class="c_info" th:value="${member.login_status}" disabled>
		        <br><span class="c_infoNames">로그아웃</span>	
		        	<input type="text" id="logout_stats" name="logout_stats" class="c_info" th:value="${member.logout_status}" disabled>			
		    	<th:block th:if="${session.role == 'USER'}" >   	
		        	<input type="button" id="btn_modify" value="회원정보 수정" th:onclick="memberInfoModify()">
		        	<input type="button" id="btn_passwordModify" value="패스워드 변경" th:onclick="memberInfoPasswordModify()">
		        	<input type="button" id="btn_rvAddr" value="배송지 관리" th:onclick="rvAddrManage()">
				</th:block>
			</form>
  		 </div>
	</div>

</div>

<br><br>
</body>
</html>