<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
				xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>쇼핑몰</title>
<link rel="stylesheet" type="text/css" href="/css/shopHeader.css">

<style>

.modifyForm {
  width:60%;
  height:auto;
  margin:auto;
  padding: 10px, 10px;
  background-color:#FFFFFF;
  border:1px solid gray;
  border-radius: 10px;
}

.c_info {
  width: 70%;
  border:none;
  border-bottom: 2px solid #adadad;
  margin: 5px;
  padding: 10px 10px;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
}

.c_infoNames {
  width: 110px;
  height: 30px;
  margin: 5px;
  padding: 10px 10px;
  color:  #168;
  font-size:16px;
  font-weight: bold; 
  background: #f0f6f9;
  display:inline-block;
}

#btn_modify  {
  position:relative;
  left:20%;
  transform: translateX(-50%);
  margin-top: 20px;
  margin-bottom: 10px;
  width:40%;
  height:40px;
  background: #168;
  background-position: left;
  background-size: 200%;
  color:white;
  font-weight: bold;
  border:none;
  cursor:pointer;
  transition: 0.4s;
  display:inline;
}
#btn_cancel  {
  position:relative;
  left:20%;
  transform: translateX(-50%);
  margin-top: 20px;
  margin-bottom: 10px;
  width:40%;
  height:40px;
  background: #163;
  background-position: left;
  background-size: 200%;
  color:white;
  font-weight: bold;
  border:none;
  cursor:pointer;
  transition: 0.4s;
  display:inline;
}

</style>

<script>

	const memberInfoPasswordModify = async () => {
		
		const mForm = document.querySelector('#modifyForm');
		
		const Pass = mForm.new_password1.value;
		
		//암호유효성 검사
		const num = Pass.search(/[0-9]/g);
	 	const eng = Pass.search(/[a-z]/ig);
	 	const spe = Pass.search(/[`~!@@#$%^&*|₩₩₩'₩";:₩/?]/gi);	
		
	 	if(Pass.length < 8 || Pass.length > 20) { alert("암호는 8자리 ~ 20자리 이내로 입력해주세요."); return false; }
			else if(Pass.search(/\s/) != -1){ alert("암호는 공백 없이 입력해주세요."); return false; }
				else if(num < 0 || eng < 0 || spe < 0 ){ alert("암호는 영문,숫자,특수문자를 혼합하여 입력해주세요."); return false; }
	 	
	 	if(mForm.old_password.value === mForm.new_password1.value){
	 		alert("신규 패스워드가 기존 패스워드와 동일합니다.\n다른 패스워드를 입력하세요.");
	 		return false;
	 	}
		
		if(mForm.new_password1.value !== mForm.new_password2.value){
			alert("입력한 신규 패스워드가 틀렸습니다.");
			mForm.new_password1.value = '';
			mForm.new_password2.value = '';
			mForm.new_password1.focus();
			return false;			
		}else {
			mForm.new_password.value = mForm.new_password1.value;
		}
		
		const formData = new FormData();
		formData.append("old_password", mForm.old_password.value);
		formData.append("new_password", mForm.new_password.value);

		fetch('/member/memberInfoPasswordModify',{
			method : 'POST',
			body : formData
		}).then((response) => response.text())
		  .then((data) => {
			 if(data == 'good'){
				 alert("회원님의 패스워드가 수정 되었습니다.");
				 if(confirm("로그아웃 하시겠습니까?"))
					 document.location.href = '/member/logout';
				 else document.location.href='/member/memberInfoView';
			 } else {
				 alert("시스템 장애로 회원정보 수정이 실패 했습니다.")
			 }			  
	    }).catch((error)=> console.log("error = ") + error);
		
	}
	
</script>

<script src="/js/logout.js"></script>

</head>
<body>

<!-- 로그인 여부 확인 -->
<script>
	let email = '[[${session.email}]]';
	if(email == '' || email == null || email == undefined)
		document.location.href = '/member/login';
</script>

<div class="top_menu">
	<th:block th:replace="~{layout/shopHeader::header}"></th:block>
</div>

<div class="mall">

	<div class="main_shop">
	  	<div class="modifyForm">
		    <h1>회원 패스워드 수정</h1>
		 
		    <form name="modifyForm" id="modifyForm" method="post">
		    	<br><span class="c_infoNames">현재 패스워드</span>
		        	<input type="password" id="old_password" class="c_info" placeholder="현재 사용중인 패스워드를 입력하세요">
		        <br><span class="c_infoNames">신규 패스워드</span>
		        	<input type="password" id="new_password1" class="c_info" placeholder="신규 패스워드를 입력하세요">
		      	<br><span class="c_infoNames">신규 패스워드</span>
		      		<input type="password" id="new_password2" class="c_info" placeholder="신규 패스워드를 한번 더 입력하세요">	
		      		<input type="hidden" name="new_password">
		        <input type="button" id="btn_modify" value="패스워드 수정" onclick="memberInfoPasswordModify()">
		        <input type="button" id="btn_cancel" value="취소" onclick="history.back()">
		        <br><br>
			</form>
		</div>
    </div>
</div>

<br><br>

</body>
</html>