<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
				xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>주문 관리</title>
<link rel="stylesheet" type="text/css" href="/css/masterHeader.css">

<style>

.tableDiv {
	text-align: center;
}

.InfoTable {
	border-collapse: collapse;
	border-top: 3px solid #168;
	width: 75%;  
	margin-left: auto; margin-right: auto;
}  
.InfoTable th {
	color: #168;
	background: #f0f6f9;
	text-align: center;
}
.InfoTable th, .InfoTable td {
	padding: 10px;
	border: 1px solid #ddd;
}
.InfoTable th:first-child, .InfoTable td:first-child {
	border-left: 0;
}
.InfoTable th:last-child, .InfoTable td:last-child {
	border-right: 0;
}
.InfoTable tr td:first-child{
	text-align: center;
}

.p_image {
       max-width: 30%;
       height: auto;
       display: block; 
       margin: auto;
}

.keyword {
  width: 50%;
  height:30px;
  border: 2px solid #168;
  outline:none;
  color: #168;
  font-size:16px;
  background: none;
}

.btn_search {
  width:5%;
  height:35px;
  background: #168;
  background-position: right;
  color:white;
  font-weight: bold;
  border:none;
  cursor:pointer;
}

</style>

<script>

	//주문 상태 변경
	const statusUpdate = async (order_id, order_status) => {
		
		let order_status_name;
		if(order_status === '03') order_status_name = '배송중';
			else if(order_status == '04') order_status_name = '배송완료';
			else if(order_status == '05') order_status_name = '주문확정';
			else if(order_status == '06') order_status_name = '주문취소';
			else if(order_status == '07') order_status_name = '반품요청';
			else if(order_status == '08') order_status_name = '반품중';
			else if(order_status == '09') order_status_name = '반품완료';

		//"주문서 작성" 요청 처리 되면 안됨
		if(order_status === '02') {
			alert("주문 완료 상태로의 변경은 불가합니다.");	
			window.location.reload(); 
			return;
		}	
		
		let url = '';
		//"배송중,배송완료,주문확정,반품신청,반품중" 요청 처리
		if(order_status == '03' || order_status == '04' || order_status == '05' || order_status == '07' || order_status == '08') 
			url = '/master/pOrderUpdate'; 
		
		//"주문취소,반품완료" 요청 처리	
		if(order_status === '06' || order_status === '09') 
			url = '/shop/pOrderChange'; 	

		let formData = new FormData();
		formData.append("order_id", order_id);
		formData.append("order_status", order_status);
			
		await fetch(url,{
			  method: "POST",
			  body: formData,				
			}).then((response) => response.text())
			  .then((data)=>{
				 if(data == 'good') {
					alert(`주문 번호 ${order_id}의 상태가 ${order_status_name} 상태로 변경 되었습니다.`);
					window.location.reload();
				 }	
				 else alert("시스템 장애로 상태 변경이 실패했습니다.");
			}).catch((error)=> {				
				console.log("error = " + error);
			});
		
		
	}

	//검색
	const p_search = () => {
		
		var keyword =  document.getElementById('keyword').value;
		location.href = '/master/pOrder?page=1&keyword=' + keyword;
	}
	
	//키보드 엔터 누르면 상품 검색 함수 실행
	const press = () => {
		if(event.keyCode == 13) p_search(); 
	}
	
</script>

<script src="/js/logout.js"></script>

</head>

<body>

<!-- 로그인 여부 확인 -->
<script>
	let email = '[[${session.email}]]';
	if(email == '' || email == null || email == undefined)
		document.location.href = '/member/login';
</script>

<div class="mall">

	<div class="top_menu">
		<th:block th:replace="~{layout/MasterHeader::header}"></th:block>
	</div>

	<br>
	<div class="main_shop">
		<div class="tableDiv">
			<h1>주문 관리</h1>
			<div>
    			<input type="text" id="keyword" class="keyword" name="keyword" onkeydown="press()" placeholder="주문자 또는 주문 번호를 입력하여 검색하세요.">
  				<button type="button" class="btn_search" onclick="p_search()">검색</button>
			</div><br>	

			<table class="InfoTable">
				<tr>
		   			<th>주문번호</th>
		   			<th>주문일자</th>
		   			<th>주문자</th>
		   			<th>주문상품</th>
		   			<th>주문갯수</th>
		   			<th>주문가격</th>
		   			<th>주문상태</th>
		  		</tr>
		 		<tbody>
		  			<tr th:each="list: ${list}">	
		  				<td style="text-align:center;"><a th:href="@{'/master/pOrderInvoice?invoice=' + ${list.order_id} + '&type=01'}" 
		  					onMouseover='this.style.textDecoration="underline"'  
			  				onmouseout="this.style.textDecoration='none';"><span th:text="${list.order_id}"></span></a></td>
		  				<td><span th:text="${#temporals.format(list.order_regdate,'yyyy-MM-dd')}"></span></td>
		  				<td><a th:href="@{'/member/memberInfoView?email=' + ${list.order_email}}" 
		  					onMouseover='this.style.textDecoration="underline"'  
			  				onmouseout="this.style.textDecoration='none';">[[${list.order_name}]]</a></td>
		  				<td style="text-align:left;">[[${list.p_name}]]</td>		  				
		  				<td><span th:text="${list.order_quantity}"></span></td>
		  				<td style="text-align:right;"><span th:text="${#numbers.formatInteger(list.order_amount,3,'COMMA')+'원'}"></span></td>
		  				<td style="text-align:left;">
		  					<select th:onchange="statusUpdate([[${list.order_id}]], event.target.value)">
		  						<option th:each="ll: ${list_order_status}" th:value="${ll.order_status_id}" th:text="${ll.order_status_name}"
		  							th:selected="${ll.order_status_id}==${list.order_status}">
		  						</option>
		  					</select>
		  				</td> 
		 			</tr>
		 		</tbody>
			</table>
			<br>
			<div>[(${pageListView})]<br></div>
		<br><br>
		</div>
	</div>
</div>
</body>
</html>

