<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
				xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>쇼핑몰</title>
<link rel="stylesheet" type="text/css" href="/css/shopHeader.css">

<style>

.tableDiv {
	text-align: center;
}

.InfoTable {
      border-collapse: collapse;
      border-top: 3px solid #168;
      width: 60%;  
      margin-left: auto; margin-right: auto;
    }  
    .InfoTable th {
      color: #168;
      background: #f0f6f9;
      text-align: center;
    }
    .InfoTable th, .InfoTable td {
      padding: 10px;
      border: 1px solid #ddd;
    }
    .InfoTable th:first-child, .InfoTable td:first-child {
      border-left: 0;
    }
    .InfoTable th:last-child, .InfoTable td:last-child {
      border-right: 0;
    }
    .InfoTable tr td:first-child{
      text-align: center;
    }
    .InfoTable caption{caption-side: top; }

.p_image {
       max-width: 30%;
       height: auto;
       margin: auto;
}

.btn_cart  {
  width:200px;
  height:40px;
  background: #168;
  color:white;
  font-weight: bold;
  border:none;
  cursor:pointer;

}

</style>

<script src="/js/logout.js"></script>

</head>
<body onload = "cal_totalAmount()">

<!-- 로그인 여부 확인 -->
<script>
	let email = '[[${session.email}]]';
	if(email == '' || email == null || email == undefined)
		document.location.href = '/member/login';
</script>

<div class="mall">

	<div class="top_menu">
		<th:block th:replace="~{layout/shopHeader::header}"></th:block>
	</div>

	<div class="main_shop">
	
		<div class="tableDiv">
			<h1>[[${session.username}]]님의 관심상품</h1>
			<table class="InfoTable">
		  		<tr>
		   			<th>상품이미지</th>
		   			<th>상품명</th>
		   			<th>제조사</th>
		   			<th>상품가격</th>
		  		</tr>
		
		 		<tbody>
					<tr th:each="list : ${list}">
		  				<td><img class="p_image" th:src="@{'/p_img/' + ${list.p_stored_image}}" style="width:300px; height: auto"></td>
		  				<td style="text-align:left;"><a id="hypertext" th:href="@{'/shop/pView?p_id=' + ${list.p_id}}" onMouseover='this.style.textDecoration="underline"'  
		  						onmouseout="this.style.textDecoration='none';"><span th:text="${list.p_name}"></span></a></td>
		  				<td><span th:text="${list.p_manufacturer}"></span></td>
		  				<td><span>[[${#numbers.formatInteger(list.p_price,3,'COMMA')}]]</span>원</td>
		 			</tr>
				</tbody>
			</table>
			<br><br>
		</div>
	</div>
</div>
<br><br>
</body>
</html>

