<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
				xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>쇼핑몰</title>
<link rel="stylesheet" type="text/css" href="/css/shopHeader.css">

<style>

.tableDiv {
	text-align: center;
}

.InfoTable {
      border-collapse: collapse;
      width: 60%;  
      margin-left: auto;
      margin-right: auto;
    }  
    .InfoTable th {
      border-bottom: 3px solid #168;
      color: #168;
      background: #f0f6f9;
      text-align: left;
    }
    .InfoTable th, .InfoTable td {
      padding: 10px;
      border: 1px solid #ddd;
    }
    .InfoTable th:first-child, .InfoTable td:first-child {
      border-left: 0;
    }
    .InfoTable th:last-child, .InfoTable td:last-child {
      border-right: 0;
    }
    .InfoTable tr td:first-child{
      text-align: left;
    }
    .InfoTable caption{caption-side: top; }

.p_image {
       max-width: 30%;
       height: auto;
       display: block; 
       margin: auto;
}

.c_info {
  width: 80%;
  border:none;
  border-bottom: 2px solid #adadad;
  margin: 5px;
  padding: 10px 10px;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
}

.c_infoNames {
  width: 80px;
  height: 20px;
  margin: 5px;
  padding: 10px 10px;
  color:  #168;
  font-size:16px;
  font-weight: bold; 
  background: #f0f6f9;
  display:inline-block;
}

#btn_addrSearch {
  width: 80px;
  height: 20px;
  margin: 5px;
  padding: 10px 10px;
  color:  white;
  font-size:16px;
  font-weight: bold; 
  background: #168;
  display:inline-block;
  cursor: pointer;
}

.btn_registry  {
  width:300px;
  height:40px;
  background: #168;
  color:white;
  font-weight: bold;
  border:none;
  cursor:pointer;
}

.btn_delete  {
  width:300px;
  height:40px;
  background: #163;
  color:white;
  font-weight: bold;
  border:none;
  cursor:pointer;
}

</style>

<script>

	var rv_id;
	
	//배송지 관리
	const pRVAddrManage = async (type) => {
		
		if(type === 'registry'){
			if(rv_name.value === '') {alert("받는분의 이름을 입력하세요."); rv_name.focus(); return false;}
			if(rv_email.value === '') {alert("받는분의 이메일을 입력하세요."); rv_email.focus(); return false;}
			if(rv_telno.value === '') {alert("받는분의 전화번호를 입력하세요."); rv_telno.focus(); return false;}
			if(zip.value === '') {alert("받는분의 우편번호를 입력하세요."); zip.focus(); return false;}
			if(addr1.value === '') {alert("받는분의 도로명 주소를 입력하세요."); addr1.focus(); return false;}
		}
		
		if(type === 'registry')
			if(!confirm("새로운 배송 정보를 등록하시겠습니까?")) return fasle;
		if(type === 'delete')
			if(!confirm("배송 정보를 삭제하시겠습니까?")) return fasle;		
		
		//주소값 정리 
		let address = ''
		if(addr2.value !== '') 
			address = addr1.value + addr2.value;
		else address = addr1.value;
		
		let formData = new FormData();
		formData.append("type", type);
		formData.append("rv_id", rv_id);
		formData.append("rv_name", rv_name.value);
		formData.append("rv_email", rv_email.value);
		formData.append("rv_telno", rv_telno.value);
		formData.append("rv_zipcode", zip.value);
		formData.append("rv_address", address);	

		await fetch('/shop/pRVAddrManage',{
			method: 'POST',
			body: formData
		})
		.then((response) => response.text())
		.then((data) => {
			if(data === 'good'){
				alert("처리 요청이 완료되었습니다.");
				window.location.reload();
			} else 
				alert("시스템 장애로 업무 요청이 실패하였습니다.");
		});		
	}

	//기존 배송지 선택시 배송지 정보를 배송 정보 폼에 등록
	const selectAddr = (id, name,email,telno,zipcode,address) => {
		
		rv_id = id;		
		rv_name.value = name;
		rv_email.value = email;
		rv_telno.value = telno;
		zip.value = zipcode;
		addr1.value = address;	
		
	} 

	//배송지 신규 버튼 클릭시 배송지 정보 지움
	const checkNewAddr = () => {
		
		rv_name.value = '';
		rv_email.value = '';
		rv_telno.value = '';
		zip.value = '';
		addr1.value = '';
		addr2.value = '';	
	}
	
	//주소 검색
	const searchAddr = () => {
	
		if(addrSearch.value == '') {
			alert("검색할 주소를 입력하세요.");
			addrSearch.focus();
			return false;
		}
	
		window.open(
		          "/member/addrSearch?page=1&addrSearch=" + addrSearch.value,
		          "주소검색",
		          "width=800, height=500, top=50, left=50"
		);
	}
</script>

<script src="/js/logout.js"></script>

</head>
<body>

<!-- 로그인 여부 확인 -->
<script>
	let email = '[[${session.email}]]';
	if(email == '' || email == null || email == undefined)
		document.location.href = '/member/login';
</script>

<div class="mall">

	<div class="top_menu">
		<th:block th:replace="~{layout/shopHeader::header}"></th:block>
	</div>

	<div class="main_shop">
	
		<div class="tableDiv">
			<table class="InfoTable">
				<tr>
		   			<th><span>배송 정보 관리</span></th>
		  		</tr>
		 		<tbody>
		 			<tr>
		 				<td><input type="radio" id="newAddr" name="rvAddr" onclick="checkNewAddr()" checked>새로운 배송지</td> 
		 			</tr>
		 			<tr th:each="addr:${oldAddrList}">
		 				<td><input type="radio" class="oldAddr" name="rvAddr"  
		 					th:onclick="selectAddr([[${addr.rv_id}]],[[${addr.rv_name}]],[[${addr.rv_email}]],[[${addr.rv_telno}]],[[${addr.rv_zipcode}]],[[${addr.rv_address}]])">
		 					[[${'(' + addr.rv_zipcode + ')'}]] [[${addr.rv_address}]]
		 				</td> 
		 			</tr>
					<tr>
						<td>
						<br><span class="c_infoNames">이름</span>
				        	<input type="text" id="rv_name" class="c_info" >
				        	<input type="hidden" id="rv_id" name="rv_id">				        	
				    	<br><span class="c_infoNames">이메일</span>
				        	<input type="text" id="rv_email" class="c_info">
				        <br><span class="c_infoNames">전화번호</span>	
				        	<input type="text" id="rv_telno" class="c_info">
				      	<br><span id="btn_addrSearch" onclick="searchAddr()">주소검색</span>
				      		<input type="text" id="addrSearch" name="addrSearch" class="c_info" placeholder="검색할 주소를 입력한 후 주소검색 버튼을 클릭하세요.">	
				        <br><span class="c_infoNames">우편번호</span>  	
					    	<input type="text" id="zip" class="c_info">
					    <br><span class="c_infoNames">도로명주소</span>  	
					    	<input type="text" id="addr1" class="c_info">
					    <br><span class="c_infoNames">상세주소</span>  	
					    	<input type="text" id="addr2" class="c_info">
				        </td>	
		 			</tr>
		 			
				</tbody>
			</table>
		</div>

		<br><br>
		<div>
			<input type="button" class="btn_registry" value="등록" onclick="pRVAddrManage('registry')">
			<input type="button" class="btn_delete" value="삭제" onclick="pRVAddrManage('delete')">
		</div>

	</div>
</div>
<br><br><br><br>
</body>
</html>

